<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.PasswordRecoveryView.PasswordRecoveryController">
   <children>
      <Label layoutX="53.0" layoutY="14.0" stylesheets="@../Avtorization/MyCss.css" text="Восстановление доступа к учетной записи" />
      <TextField fx:id="login" layoutX="114.0" layoutY="104.0" prefHeight="25.0" prefWidth="178.0" stylesheets="@../Avtorization/MyCss.css" />
      <Button fx:id="send" layoutX="123.0" layoutY="213.0" mnemonicParsing="false" onAction="#handleButton" prefHeight="33.0" prefWidth="154.0" stylesheets="@../Avtorization/MyCss.css" text="Отправить код" />
      <Label layoutX="115.0" layoutY="140.0" stylesheets="@../Avtorization/MyCss.css" text="Введите почтовый адрес" />
      <Label layoutX="152.0" layoutY="76.0" stylesheets="@../Avtorization/MyCss.css" text="Введите логин" />
      <TextField fx:id="Mail" layoutX="114.0" layoutY="168.0" prefHeight="25.0" prefWidth="178.0" stylesheets="@../Avtorization/MyCss.css" />
   </children>
</AnchorPane>
