<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="505.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ActionWindow.EditWindowController">
   <children>
      <ChoiceBox fx:id="Class" layoutX="97.0" layoutY="59.0" prefHeight="35.0" prefWidth="189.0" />
      <ChoiceBox fx:id="Teacher" layoutX="97.0" layoutY="118.0" prefHeight="35.0" prefWidth="189.0" />
      <Button layoutX="296.0" layoutY="93.0" mnemonicParsing="false" onAction="#buttonChangeCU" prefHeight="35.0" prefWidth="201.0" stylesheets="@../Avtorization/MyCss.css" text="Сменить КР" />
      <Label layoutX="7.0" layoutY="67.0" style="-fx-font-size: 13; -fx-text-fill: black;" text="Класс" />
      <Label layoutX="7.0" layoutY="107.0" style="-fx-font-size: 13; -fx-text-fill: black;" text="Новый &#10;классный&#10;руководитель" />
      <ChoiceBox fx:id="NewClass" layoutX="97.0" layoutY="233.0" prefHeight="35.0" prefWidth="189.0" />
      <ChoiceBox fx:id="Pupil" layoutX="97.0" layoutY="292.0" prefHeight="35.0" prefWidth="189.0" />
      <Button layoutX="296.0" layoutY="263.0" mnemonicParsing="false" onAction="#buttonBringStudent" prefHeight="35.0" prefWidth="201.0" stylesheets="@../Avtorization/MyCss.css" text="Перевести ученика" />
      <Label layoutX="7.0" layoutY="241.0" style="-fx-font-size: 13; -fx-text-fill: black;" text="Новый класс" />
      <Label layoutX="3.0" layoutY="300.0" style="-fx-font-size: 13; -fx-text-fill: black;" text="Ф.И.О. ученика" />
      <Separator layoutY="197.0" prefWidth="505.0">
         <effect>
            <ColorAdjust contrast="-0.8" />
         </effect>
      </Separator>
      <Separator layoutY="368.0" prefWidth="505.0">
         <effect>
            <ColorAdjust contrast="-0.8" />
         </effect>
      </Separator>
      <Button layoutX="128.0" layoutY="450.0" mnemonicParsing="false" onAction="#buttonTranslation" stylesheets="@../Avtorization/MyCss.css" text="Перевести на следующий код" />
   </children>
</AnchorPane>
